PORT=""

PLATFORM=""

S3_BUCKET_REGION=""

DB=""

JWT_SECRET=""

CLOUDFRONT_KEY_PAIR_ID=""
CLOUDFRONT_PRIVATE_KEY_PATH=""

USERID_HASHING_SALT=""
OTP_HASHING_SECRET=""
REFRESH_TOKEN_HASHING_SECRET_VERSION_1=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""